Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="680" Width="370">
    <Grid ShowGridLines="False" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"></RowDefinition>
            <RowDefinition Height="92*"></RowDefinition>
            <RowDefinition Height="92*"></RowDefinition>
            <RowDefinition Height="92*"></RowDefinition>
            <RowDefinition Height="92*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="1" FontSize="32" Content="7" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="32" Content="4" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="32" Content="1" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="32" Content="С" Click="Button_Click"></Button>

        <Button Grid.Column="1" Grid.Row="1" FontSize="32" Content="8" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="32" Content="5" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="32" Content="2" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="32" Content="0" Click="Button_Click"></Button>

        <Button Grid.Column="2" Grid.Row="1" FontSize="32" Content="9" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="32" Content="6" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="32" Content="3" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="32" Content="=" Click="Button_Click"></Button>

        <Button Grid.Column="3" Grid.Row="1" FontSize="32" Content="/" Click="Button_Click"></Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="32" Content="X" Click="Button_Click"></Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="32" Content="-" Click="Button_Click"></Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="32" Content="+" Click="Button_Click"></Button>

        <TextBox x:Name="ResultBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="32" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Right" Margin="5"/>
        <TextBox x:Name="ShowBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="32" VerticalAlignment="Top" IsReadOnly="True" TextAlignment="Right" Margin="5,30,5,0" />

    </Grid>
</Window>
